.main {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.grid {
  display: grid;
  gap: 2em;

  @media (min-width: 56.25em) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &-col-span-2 {
      grid-column: span 2;
    }

    &__item {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }
  }

  &__row {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1em;
  }
}
